<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="A.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/glowShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_vmask.dds"/>
    <File fileId="1" filename="textures/johnDeereDisplayDecal_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="johnDeereDisplayDecal_mat" materialId="12" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="A.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="g5Display_dblGPSActiveP1_SC" translation="-0.065272 0.0001 0.06755" scale="0.011 1 0.011" shapeId="1" clipDistance="50" nodeId="66" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="12"/>
  </Scene>

</i3D>
