<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="g5Displays.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="5" filename="textures/johnDeereDisplayDecal_diffuse.png"/>
    <File fileId="9" filename="textures/johnDeereTractorG5Display_diffuse.png"/>
    <File fileId="10" filename="../../../../../shader/minimap.xml"/>
    <File fileId="7" filename="../../../../../shared/dblSliderLine_diffuse.png"/>
    <File fileId="4" filename="$data/shaders/glowShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="6" filename="$data/shared/default_vmask.dds"/>
    <File fileId="1" filename="$data/vehicles/johnDeere/shared/displays/g5Displays_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="dblNaviMap_mat" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="dblNaviMap_mat" materialId="84" diffuseColor="0.501961 0.501961 0.501961 1" customShaderId="10">
    </Material>
    <Material name="dblSliderLine_mat" materialId="6" customShaderId="4" customShaderVariation="slider">
      <Texture fileId="7"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="g5Display_mat" materialId="7" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="9"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="g5Displays_01_mat" materialId="8" specularColor="0.501961 1 0.501961" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="g5Displays_02_mat" materialId="9" specularColor="0.501961 1 0.501961" customShaderId="4" customShaderVariation="slider">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="g5Displays_02_mat1" materialId="10" specularColor="0.501961 1 0.501961" customShaderId="4" customShaderVariation="loadingCircle">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="uvCenterSize" value="0.7845 0.9375 1 1"/>
    </Material>
    <Material name="johnDeereDisplayDecal_mat" materialId="11" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="g5Displays.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="g5Displays" nodeId="39">
      <TransformGroup name="tractorDisplays" nodeId="40">
        <TransformGroup name="aPillarScreen" translation="0.3 0 0" nodeId="41">
          <Shape name="g5Display_aPillarTractor_decal" shapeId="1" clipDistance="100" nodeId="42" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8">
            <TransformGroup name="icons_toDo" nodeId="43">
              <Shape name="g5Display_aPillarHarvester_iconTurnLightLeft_decal" translation="0.039991 0.000117 0.07234" shapeId="2" clipDistance="20" nodeId="44" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="8"/>
              <Shape name="g5Display_aPillarHarvester_iconTurnLightRight_decal" translation="-0.040009 0.000117 0.067983" shapeId="3" clipDistance="20" nodeId="45" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="8"/>
              <Shape name="g5Display_aPillarHarvester_iconTurnLightTrailer_decal" translation="-0.020009 0.000117 0.07234" shapeId="4" clipDistance="20" nodeId="46" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="8"/>
              <Shape name="g5Display_aPillarHarvester_iconHighBeamLight_decal" translation="-0.030009 0.000117 0.074022" shapeId="5" clipDistance="20" nodeId="47" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="8"/>
              <Shape name="g5Display_aPillarHarvester_iconDefaultLight_decal" translation="-0.030009 0.000117 0.07234" shapeId="6" clipDistance="20" nodeId="48" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="8"/>
              <Shape name="g5Display_aPillarHarvester_iconGPSActive_decal" translation="0.009991 0.000117 0.07234" shapeId="7" clipDistance="20" nodeId="49" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="8"/>
              <Shape name="g5Display_aPillarHarvester_iconStarting_decals" translation="-0.010009 0.000117 0.062592" shapeId="8" clipDistance="20" nodeId="50" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="8"/>
            </TransformGroup>
            <TransformGroup name="sliders" nodeId="51">
              <Shape name="g5Display_aPillarTractor_sliderFuel_decal" translation="-0.030342 0.000166 -0.05839" shapeId="9" clipDistance="30" nodeId="52" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="9"/>
              <Shape name="g5Display_aPillarTractor_sliderDef_decal" translation="-0.010134 0.000166 -0.058255" shapeId="10" clipDistance="30" nodeId="53" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="9"/>
              <Shape name="g5Display_aPillarTractor_loadBarAir_decal" translation="0.030322 0.000118 -0.079777" shapeId="11" clipDistance="30" nodeId="54" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8"/>
              <Shape name="g5Display_aPillarTractor_loadBarTemperature_decal" translation="0.009924 0.000118 -0.079777" shapeId="12" clipDistance="30" nodeId="55" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8"/>
            </TransformGroup>
          </Shape>
        </TransformGroup>
        <TransformGroup name="basicScreen" rotation="0 180 0" nodeId="56">
          <TransformGroup name="startScreen" nodeId="57">
            <Shape name="g5Display_defaultPageTractor_startScreen_decal" rotation="180 5.00896e-06 180" shapeId="13" clipDistance="160" nodeId="58" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="8">
              <Shape name="g5Display_defaultPageTractor_startScreenLoadingCircle_decal" translation="-7e-05 0 -0.010462" shapeId="14" clipDistance="160" nodeId="59" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="10"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="basicIcon" nodeId="60">
            <Shape name="g5Display_dblFrontPTOP1_SC" translation="-0.068359 0.002 0.002746" scale="0.007 1 0.005" shapeId="15" clipDistance="50" nodeId="61" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="11"/>
            <Shape name="g5Display_dblFrontPTOArrowP1_SC" translation="-0.068359 0.002 0.005997" scale="0.004 1 0.002" shapeId="16" clipDistance="50" nodeId="62" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="11"/>
            <Shape name="g5Display_dblCruiseControl00P1_SC" translation="-0.019497 0.0001 0.006881" scale="0.011 1 0.011" shapeId="17" clipDistance="50" nodeId="63" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="11"/>
            <Shape name="g5Display_dblFuelP1_SC" translation="0.132365 0.0001 0.037731" scale="0.007 1 0.009" shapeId="18" clipDistance="50" nodeId="64" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="11"/>
            <Shape name="g5Display_dblGPSActiveP1_SC" translation="-0.065272 0.0001 0.06755" scale="0.011 1 0.011" shapeId="19" clipDistance="50" nodeId="65" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="11"/>
            <Shape name="g5Display_dblGPSActiveONP1_SC" translation="-0.06558 0.0001 0.080391" scale="1 1 1.1184" shapeId="20" clipDistance="50" nodeId="66" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="11"/>
            <Shape name="g5Display_dblSliderEngineLoadP1_SC" translation="0.032641 0.0001 0.006667" shapeId="21" clipDistance="50" nodeId="67" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="naviMap" nodeId="68">
            <Shape name="g5Display_naviMapTractorP1_SC" translation="-0.10939 0.0001 0.030288" scale="0.064 1 0.06" shapeId="22" clipDistance="50" nodeId="69" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          </TransformGroup>
          <TransformGroup name="basicScreen" nodeId="70">
            <Shape name="g5Display_defaultPageTractor_decal" shapeId="23" clipDistance="50" nodeId="71" castsShadows="false" receiveShadows="true" materialIds="7"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="gpsScreen" translation="-0.4 0 0" nodeId="72">
          <TransformGroup name="startScreen" visibility="false" nodeId="73">
            <Shape name="g5Display_gpsPageTractor_startScreen_decal" shapeId="13" clipDistance="160" nodeId="74" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="8">
              <Shape name="g5Display_gpsPageTractor_startScreenLoadingCircle_decal" translation="-7e-05 0 -0.010462" shapeId="14" clipDistance="160" nodeId="75" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="10"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="gpsIcon" nodeId="76"/>
          <TransformGroup name="naviMap" nodeId="77">
            <Shape name="g5Display_naviMapTractorP1_CC" translation="0.022021 0.0001 -0.01169" shapeId="24" clipDistance="50" nodeId="78" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="84">
              <Shape name="g5Display_naviMapPositionTractorP1_CC1" translation="0 0.0009 0" shapeId="25" clipDistance="50" nodeId="79" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="11"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="gpsScreen" nodeId="80">
            <Shape name="g5Display_gpsPageTractor_decal" shapeId="26" clipDistance="50" nodeId="81" castsShadows="false" receiveShadows="true" materialIds="7"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
