<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="displays" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="4" filename="$data/shaders/glowShader.xml" />
    <File fileId="2" filename="$data/shared/default_normal.png" />
    <File fileId="3" filename="$data/shared/default_vmask.png" />
    <File fileId="1" filename="displays_diffuse.png" />
  </Files>

  <Materials>
    <Material name="displays_01_mat" materialId="1" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="displays_02_mat" materialId="2" customShaderId="4" customShaderVariation="slider">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="displays_03_mat" materialId="4" customShaderId="4" customShaderVariation="loadingBar">
      <CustomParameter name="scrollSpeed" value="0.5 -0.22"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="displays_04_mat" materialId="3" customShaderId="4" customShaderVariation="slider">
      <CustomParameter name="sliderPos" value="0.0 0.2"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="displays.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="cebisXerion12" translation="1 0 0" nodeId="1">
      <Shape name="cebisXerion12_decal" shapeId="1" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="50" nodeId="2">
        <TransformGroup name="numbers" nodeId="3">
          <TransformGroup name="cebisXerion12_numbersTime" translation="0.124753 0 -0.080442" rotation="90 0.000002 180" nodeId="4"/>
          <TransformGroup name="cebisXerion12_numbersLoad" translation="0.101518 0 0.050544" rotation="90 0.000002 180" nodeId="5"/>
          <TransformGroup name="cebisXerion12_numbersSpeed01" translation="-0.042586 0 -0.075269" rotation="90 0.000002 180" nodeId="6"/>
          <TransformGroup name="cebisXerion12_numbersSpeed02" translation="-0.041586 0 -0.075269" rotation="90 0.000002 180" nodeId="7"/>
          <TransformGroup name="cebisXerion12_numbersRPM01" translation="-0.055765 0 0.072595" rotation="90 0.000002 180" nodeId="8"/>
          <TransformGroup name="cebisXerion12_numbersRPM02" translation="0.110351 0 0.043474" rotation="90 0.000002 180" nodeId="9"/>
          <TransformGroup name="cebisXerion12_numbersFuelPct" translation="-0.050515 0 0.050313" rotation="90 0.000002 180" nodeId="10"/>
          <TransformGroup name="cebisXerion12_numbersCruiseControl01" translation="-0.068957 0.000205 -0.004998" rotation="90 0.000002 180" nodeId="11"/>
          <TransformGroup name="cebisXerion12_numbersCruiseControl02" translation="-0.068957 0.000205 -0.012403" rotation="90 0.000002 180" nodeId="12"/>
        </TransformGroup>
        <TransformGroup name="sliders" nodeId="13">
          <Shape name="cebisXerion12_sliderSpeed_decal" shapeId="2" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="2" nodeId="14"/>
          <TransformGroup name="cebisXerion12_sliderSpeedTriangle_decalRot" translation="-0.062738 0 -0.042873" rotation="0 21.838737 0" nodeId="15">
            <Shape name="cebisXerion12_sliderSpeedTriangle_decal" shapeId="3" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="1" nodeId="16"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="icons" nodeId="17">
          <Shape name="cebisXerion12_iconArrowForwardActive_decal" shapeId="4" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="1" clipDistance="50" nodeId="18"/>
          <Shape name="cebisXerion12_iconArrowForward_decal" shapeId="5" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="1" clipDistance="50" nodeId="19"/>
          <Shape name="cebisXerion12_iconArrowBackwardActive_decal" shapeId="6" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="1" clipDistance="50" nodeId="20"/>
          <Shape name="cebisXerion12_iconArrowBackward_decal" shapeId="7" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="1" clipDistance="50" nodeId="21"/>
          <Shape name="cebisXerion12_iconCruiseControl_decal" shapeId="8" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="1" clipDistance="50" nodeId="22"/>
        </TransformGroup>
      </Shape>
      <Shape name="cebisXerion12_startScreen_decal" translation="0 0.001 0" shapeId="9" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="50" nodeId="23">
        <Shape name="loadingBar01" translation="0.000115 0 -0.05101" shapeId="10" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="3" clipDistance="10" nodeId="24"/>
        <Shape name="loadingBar02" shapeId="11" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="1" clipDistance="10" nodeId="25"/>
        <Shape name="cemisDecal" shapeId="12" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="1" clipDistance="10" nodeId="26"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="cemisXerion12" translation="2 0 0" nodeId="27">
      <Shape name="cemisXerion12_decal" shapeId="13" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="50" nodeId="28">
        <TransformGroup name="numbers" nodeId="29">
          <TransformGroup name="cemisXerion12_numbersTime" translation="0.115663 0 -0.073123" rotation="90 0.000002 180" nodeId="30"/>
        </TransformGroup>
        <TransformGroup name="icons" nodeId="31">
          <Shape name="cebisXerion12_iconGPSActive_decal" shapeId="14" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="1" clipDistance="50" nodeId="32"/>
        </TransformGroup>
      </Shape>
      <Shape name="cemisXerion12_startScreenDecal" translation="0 0.001 0" shapeId="15" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="50" nodeId="33">
        <Shape name="loadingBar01" translation="0.000115 0 -0.05101" shapeId="16" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="3" clipDistance="10" nodeId="34"/>
        <Shape name="loadingBar02" shapeId="17" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="1" clipDistance="10" nodeId="35"/>
        <Shape name="cemisDecal" shapeId="18" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="1" clipDistance="10" nodeId="36"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="cebisJaguar" translation="1 0 1" nodeId="37">
      <Shape name="cebisJaguar_decal" shapeId="19" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="140" nodeId="38">
        <TransformGroup name="numbers" translation="0 0.00084 0.006615" nodeId="39">
          <TransformGroup name="cebisJaguar_numbersOperatingHours" translation="-0.047451 -0.000815 -0.016174" rotation="90 0 -180" nodeId="40"/>
          <TransformGroup name="cebisJaguar_numbersWorkedHectars" translation="-0.047451 -0.000815 -0.030392" rotation="90 0 -180" nodeId="41"/>
          <TransformGroup name="cebisJaguar_numbersTemperature" translation="-0.047451 -0.000815 0.00278" rotation="90 0 -180" nodeId="42"/>
          <TransformGroup name="cebisJaguar_numbersFuelPct" translation="-0.047451 -0.000815 -0.006142" rotation="90 0 -180" nodeId="43"/>
          <TransformGroup name="cebisJaguar_numbersRPM01" translation="-0.047451 -0.000815 0.013084" rotation="90 0 -180" nodeId="44"/>
          <TransformGroup name="cebisJaguar_numbersRPM02" translation="0.001766 -0.000815 -0.058454" rotation="90 0 -180" nodeId="45"/>
          <TransformGroup name="cebisJaguar_numbersSpeed01" translation="0.083633 -0.000815 -0.058454" rotation="90 0 -180" nodeId="46"/>
          <TransformGroup name="cebisJaguar_numbersSpeed02" translation="-0.036243 -0.000815 -0.075552" rotation="90 0 -180" nodeId="47"/>
          <TransformGroup name="cebisJaguar_numbersCruiseControl" translation="-0.036243 -0.000815 -0.080027" rotation="90 0 -180" nodeId="48"/>
          <TransformGroup name="cebisJaguar_numbersLoad" translation="0.038048 -0.000815 -0.044869" rotation="90 0 -180" nodeId="49"/>
          <TransformGroup name="cebisJaguar_numbersTime" translation="0.086796 -0.000815 -0.080146" rotation="90 0 -180" nodeId="50"/>
        </TransformGroup>
        <TransformGroup name="sliders" nodeId="51">
          <Shape name="cebisJaguar_sliderSpeed" shapeId="20" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="2" clipDistance="20" nodeId="52"/>
          <Shape name="cebisJaguar_sliderLoad" rotation="90 0 -180" shapeId="21" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="2" clipDistance="20" nodeId="53"/>
          <Shape name="cebisJaguar_sliderRPM" shapeId="22" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="2" clipDistance="20" nodeId="54"/>
          <TransformGroup name="cebisJaguar_sliderSpeedTriangle_decalRot" translation="0.088722 0.000026 -0.047678" rotation="0 -58.156425 0" nodeId="55">
            <Shape name="cebisJaguar_sliderSpeedTriangle_decal" shapeId="23" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="1" clipDistance="30" nodeId="56"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="icons" nodeId="57">
          <Shape name="cebisJaguar_iconCruiseControl" shapeId="24" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="1" clipDistance="140" nodeId="58"/>
        </TransformGroup>
      </Shape>
      <Shape name="cebisJaguar_startScreen_decal" translation="0 0.001 0" shapeId="25" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="50" nodeId="59">
        <Shape name="loadingBar01" shapeId="26" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="3" clipDistance="10" nodeId="60"/>
        <Shape name="loadingBar02" shapeId="27" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="4" clipDistance="10" nodeId="61"/>
        <Shape name="cebisDecal" shapeId="28" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="1" clipDistance="10" nodeId="62"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="cebisLexion" translation="1 0.00094 1.996677" nodeId="63">
      <Shape name="cebisLexion_decal" translation="0 -0.000948 0" shapeId="29" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="140" nodeId="64">
        <TransformGroup name="numbers" nodeId="65">
          <TransformGroup name="cebisLexion_numbersWorkedHectars" translation="-0.048922 0 -0.026049" rotation="90 0 -180" nodeId="66"/>
          <TransformGroup name="cebisLexion_numbersRPM" translation="-0.04745 0 0.019096" rotation="90 0 -180" nodeId="67"/>
          <TransformGroup name="cebisLexion_numbersFuelPct" translation="-0.04745 0 -0.00013" rotation="90 0 -180" nodeId="68"/>
          <TransformGroup name="cebisLexion_numbersFillLevellPct" translation="0.057138 0 0.03314" rotation="90 0 -180" nodeId="69"/>
          <TransformGroup name="cebisLexion_numbersLoad" translation="-0.003271 0 -0.050984" rotation="90 0 -180" nodeId="70"/>
          <TransformGroup name="cebisLexion_numbersSpeed01" translation="0.093198 0 -0.051447" rotation="90 0 -180" nodeId="71"/>
          <TransformGroup name="cebisLexion_numbersSpeed02" translation="-0.036243 0 -0.065615" rotation="90 0 -180" nodeId="72"/>
          <TransformGroup name="cebisLexion_numbersTime" translation="0.086796 0 -0.070209" rotation="90 0 -180" nodeId="73"/>
        </TransformGroup>
        <TransformGroup name="sliders" nodeId="74">
          <Shape name="cebisLexion_sliderSpeed" shapeId="30" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="2" clipDistance="20" nodeId="75"/>
          <Shape name="cebisLexion_sliderLoad" shapeId="31" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="2" clipDistance="20" nodeId="76"/>
          <Shape name="cebisLexion_sliderFillLevel" shapeId="32" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="2" clipDistance="20" nodeId="77"/>
          <TransformGroup name="cebisLexion_sliderSpeedTriangle_decalRot" translation="0.093579 0 -0.045807" rotation="0 -58.156425 0" nodeId="78">
            <Shape name="cebisLexion_sliderSpeedTriangle_decal" shapeId="33" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="1" clipDistance="30" nodeId="79"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="icons" nodeId="80">
          <Shape name="cebisLexion_iconCruiseControl" shapeId="34" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="1" clipDistance="140" nodeId="81"/>
        </TransformGroup>
        <TransformGroup name="configurations" nodeId="82">
          <Shape name="cebisLexion_iconHeader1380m" shapeId="35" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="1" clipDistance="140" nodeId="83"/>
          <Shape name="cebisLexion_iconHeader1080m" shapeId="36" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="1" clipDistance="140" nodeId="84"/>
          <Shape name="cebisLexion_iconHeader620m" shapeId="37" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="1" clipDistance="140" nodeId="85"/>
        </TransformGroup>
      </Shape>
      <Shape name="cebisLexion_startScreen_decal" translation="0 0.00006 0" shapeId="38" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="50" nodeId="86">
        <Shape name="loadingBar01" shapeId="39" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="3" clipDistance="10" nodeId="87"/>
        <Shape name="loadingBar02" shapeId="40" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="4" clipDistance="10" nodeId="88"/>
        <Shape name="cebisDecal" shapeId="41" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="1" clipDistance="10" nodeId="89"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="cemisLexion" translation="2 0 1.996677" nodeId="90">
      <Shape name="cemisLexion_decal" shapeId="42" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="140" nodeId="91">
        <TransformGroup name="numbers" nodeId="92">
          <TransformGroup name="cemisLexion_numbersTime" translation="0.104813 0 -0.064988" rotation="90 0 -180" nodeId="93"/>
        </TransformGroup>
        <TransformGroup name="icons" nodeId="94">
          <Shape name="cemisLexion_iconGPSActive_decal" shapeId="43" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="1" clipDistance="140" nodeId="95"/>
        </TransformGroup>
      </Shape>
      <Shape name="cemisLexion_startScreen_decal" translation="0 0.001 0.000001" visibility="false" shapeId="44" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="1" clipDistance="50" nodeId="96">
        <Shape name="loadingBar01" shapeId="45" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="3" clipDistance="10" nodeId="97"/>
        <Shape name="loadingBar02" shapeId="46" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="4" clipDistance="10" nodeId="98"/>
        <Shape name="cebisDecal" shapeId="47" castsShadows="false" receiveShadows="true" decalLayer="2" materialIds="1" clipDistance="10" nodeId="99"/>
      </Shape>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
